{
  "name": "@sila-chain/hashtree",
  "version": "1.0.2",
  "author": "Sila.io",
  "contributors": [
    "Cayman Nava <caymannava@gmail.com>",
    "Matthew Keil <me@matthewkeil.com>"
  ],
  "scripts": {
    "artifacts": "napi artifacts",
    "check-package-versions": "ts-node ./scripts/checkPackageVersions",
    "clean": "rm -rf ./target ./hashtree/target",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "lint": "oxlint .",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "jest"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.1.2",
    "@types/jest": "^29.1.2",
    "@types/node": "^20.13.0",
    "jest": "^29.1.2",
    "oxlint": "^1.9.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.d.ts",
    "index.js"
  ],
  "keywords": [
    "hash",
    "hashtree",
    "merkle",
    "NAPI",
    "N-API",
    "sha256"
  ],
  "napi": {
    "binaryName": "hashtree",
    "targets": [
      "aarch64-apple-darwin",
      "x86_64-unknown-linux-gnu",
      "aarch64-unknown-linux-gnu",
      "x86_64-unknown-linux-musl",
      "aarch64-unknown-linux-musl",
      "x86_64-pc-windows-msvc"
    ]
  },
  "license": "MIT",
  "engines": {
    "node": ">= 18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sila-chain/hashtree.git"
  },
  "bugs": {
    "url": "https://github.com/sila-chain/hashtree/issues"
  },
  "homepage": "https://github.com/sila-chain/hashtree#readme",
  "packageManager": "yarn@4.9.2"
}
